{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SqlExpress;Database=ElSalamPapermill;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5073.site4now.net;Initial Catalog=db_a9ac5b_elsalampapermill;User Id=db_a9ac5b_elsalampapermill_admin;Password=elsalam123456"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
